# AWS-Diagrams

Share diagrams to better understand infrastructure and contribute to maintaining accuracy.

# Diagramming Software Options
Draw.io - XML file as output.  Download XML file from bitbucket then open browser page to Draw.io.   